{
  "name": "ecommerce-project",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve --progress --open",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/younessidbakkasse/ecommerce-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/younessidbakkasse/ecommerce-project/issues"
  },
  "homepage": "https://github.com/younessidbakkasse/ecommerce-project#readme",
  "devDependencies": {
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
